# This is an example template to illustrate the use of Docker Compose for multi-tenant support.
version: '3.5'

services:
  fcecom-bridge-spryker-1:
    image: <IMAGE_NAME>:<VERSION>
    container_name: fcecom-bridge-spryker-1
    restart: on-failure
    ports:
      - '3000:3000'
    env_file:
      - .env.development

  fcecom-bridge-spryker-2:
    image: <IMAGE_NAME>:<VERSION>
    container_name: fcecom-bridge-spryker-2
    restart: on-failure
    ports:
      - '3010:3000'
    env_file:
      - .env.production
